### ISSUE TITLE
Mutex.h std::mutex cause crash on Windows 

### ISSUE THREAD

**Issue by hhmmdd** [resiprocate/resiprocate#247]
When I do following change and recompile, my program works again. 
1.  change std::mutex to std::recursive_mutex in Mutex.h 
2. change std::condition_variable to std::condition_variable_any

**Comment by jryden2** [comment]
@dpocock @sgodin I've successfully implemented this suggested change as well to resolve this issue.

**Comment by gjasny** [comment]
When you say crash, do you mean a real or some (controlled) assertion terminating the process?

Could you please attach backtraces so that the underlying issue could be tracked down?

I cannot think of anything different than a deadlock that could be fixed by switching to recursive mutexes.

**Comment by portsip** [comment]
> When you say crash, do you mean a real crash or some (controlled) assertion terminating the process?
> 
> Could you please attach backtraces so that the underlying issue could be tracked down?
> 
> I cannot think of anything different than a deadlock that could be fixed by switching to recursive mutexes.

As my remember, the crash is because initialize the global static std::mutex.

**Comment by jryden2** [comment]
Hi Gregor (@gjasny),
  I can't speak for the OP, but my tests generate some kind of fatal exception accessing the new mutex.

` 	KernelBase.dll!00007ffd891c4fd9()	Unknown
 	vcruntime140d.dll!00007ffd09b9b660()	Unknown
 	msvcp140d.dll!00007ffc5ab84b93()	Unknown
 	msvcp140d.dll!00007ffc5ab84b0f()	Unknown
	App.dll!std::_Check_C_return(int _Res) Line 134	C++
 	App.dll!std::_Mutex_base::lock() Line 51	C++
 	App.dll!std::unique_lock<std::mutex>::unique_lock<std::mutex>(std::mutex & _Mtx) Line 134	C++
 	App.dll!resip::FdPollImplPoll::modPollItem(resip::FdPollItemFake * handle, unsigned short newMask) Line 592	C++
 	App.dll!resip::ConnectionManager::removeFromWritable(resip::Connection * conn) Line 174	C++
 	App.dll!resip::Connection::removeFrontOutstandingSend() Line 89	C++
 	App.dll!resip::Connection::performWrite() Line 289	C++
 	App.dll!resip::Connection::performWrites(unsigned int max) Line 299	C++
 	App.dll!resip::Connection::processPollEvent(unsigned short mask) Line 539	C++
 	App.dll!resip::FdPollGrp::processItem(resip::FdPollItemIf * item, unsigned short mask) Line 71	C++
 	App.dll!resip::FdPollImplPoll::waitAndProcess(int ms) Line 775	C++
 	App.dll!resip::EventStackThread::thread() Line 81	C++
 	App.dll!threadIfThreadWrapper(void * threadParm) Line 54	C++`

In the stack trace, you can see that the mutex is indeed being accessed recursively.  First in ::waitAndProcess, later in ::modPollItem.

**Comment by jryden2** [comment]
![image](https://user-images.githubusercontent.com/62726250/173106781-bae0d3b8-7ebe-4092-ae17-58708762e550.png)

**Comment by sgodin** [comment]
Hello all, just returned from vacation, and have been able to track down these issues.  I have just committed more correct fixes to main which includes:

1.  The proposed change to move to std::condition_variable_any was not required.  The main issue here was that the ValueFifo class was not updated to the newer API.  I suspect this is because of the fact that this class is only used in the tfm test harness. 

2. The runtime assertion was due to the fact the FdPollImplPoll implementation really did need a recursive mutex.  So instead of defining all Mutex's as recursive as suggested, I defined a new RecurisveMutex (based off of std::recursive_mutex), and a RecursiveLock and I used them in FdPollImplPoll only.  Note:  This would have only really be noticed on Windows, since modern linux kernels would be using the EPoll class/solution.
